# RYE-8

./: .gitignore  Dockerfile  INTERVIEW_PREP.md  README.md  pom.xml  test_api.py  test_api2.py  test_api3.py
frontend/: generate_zyra_favicon.py  index.html  make_neon_svg.py  make_r8.py  make_real_favicon.py  make_transparent.py  package-lock.json  package.json  test_browser.cjs  test_browser.js  test_live.cjs  test_live2.cjs  test_live3.cjs  test_r.py  test_r_clean.py  test_svg.py  test_svg2.py
frontend/src/: App.css  App.jsx  AppContent.jsx  api.js  components.css  home.css  index.css  main.jsx  pages.css
frontend/src/components/: AuthModal.jsx  CartSidebar.jsx  Footer.jsx  MenuCard.jsx  Navbar.jsx  PageLoader.jsx  ReservationModal.jsx  RestaurantCard.jsx  ReviewSection.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ThemeContext.jsx  ToastContext.jsx
frontend/src/pages/: AdminDashboard.jsx  HomePage.jsx  OrdersPage.jsx  RestaurantPage.jsx
src/main/java/com/restaurant/: RestaurantApplication.java
src/main/java/com/restaurant/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/restaurant/controller/: AdminController.java  AuthController.java  OrderController.java  ReservationController.java  RestaurantController.java
src/main/java/com/restaurant/dto/: ApiResponseDTO.java  MenuDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RestaurantDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/restaurant/entity/: AppUser.java  Menu.java  OrderItem.java  OrderStatus.java  OrderTable.java  PaymentMethod.java  Reservation.java  Restaurant.java  Review.java  Role.java
src/main/java/com/restaurant/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/restaurant/repository/: AppUserRepository.java  MenuRepository.java  OrderItemRepository.java  OrderTableRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/restaurant/service/: AdminService.java  KeepAliveService.java  OrderService.java  ReservationService.java  RestaurantService.java  UserService.java
src/main/resources/: Backup.sql  application.properties  data.sql
